@import (reference) "../../../../../App/common.less";

.field-properties-edit-list {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;
	margin-bottom: 30%;
	.scrollableWithoutScrollbars(y);

	& > * {
		/**
		 * Here we are using flex with wrap to keep inputs on new line
		 * but also keep checkboxes on the same line
		 */
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 5px;
		padding: 5px;

		& label {
			color: #e6e6e6;
			margin-right: 25px;
			cursor: pointer;
		}

		& input:not([type="checkbox"]),
		& select {
			outline: none;
			border: none;
			background: transparent;
			border-radius: 0;
			border-bottom: 1px solid #e6e6e6;
			color: #e6e6e6;
			width: 100%;
			padding-bottom: 8px;
			margin-top: 12px;
			font-size: 14px;
		}

		& select option {
			background-color: #333;
		}
	}
}
