.fields-row {
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
	overflow: hidden;
	margin-top: 10px;
	justify-content: space-between;
	min-height: 20px;
	max-height: 25px; /* Needed to allow flex-wrap and overflow hide overflowing elements */

	& .empty-field {
		border-radius: 2px;
		height: 22px;
	}
}
