@import (reference) "../../App/common.less";

#pages-navigator {
	width: 100%;
	height: 100%;
	transition: transform 0.5s ease-in-out;
	display: flex;
	.lookMumIamAppearing(0.5s, ease-in-out, 2s);

	& > .page {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-shrink: 0;

		& > .export-btn {
			display: flex;
			cursor: pointer;
			flex-grow: 0;
			flex-shrink: 0;
			justify-content: space-between;
			align-items: center;
			padding: 0 15px;
			min-height: 55px;
			transition: border-left 0.5s ease-in-out, border-bottom 0.5s ease-in-out;
			border-left: 0px solid #444;

			&.disabled {
				pointer-events: none;

				& h3 {
					color: #464646;
				}

				& svg {
					fill: #464646;
				}
			}

			& > h3 {
				font-weight: 300;
				color: #d2d2d2;
				margin: 0;
				transition: color 0.5s ease-in-out;
			}

			& .icon {
				width: 21px;
				height: 21px;
				fill: #d2d2d2;
				transition: fill 0.5s ease-in-out;
			}
		}
	}
}
