.panel {
	padding: 10px;

	&:not(:last-child) {
		border-bottom: 1px solid #1c1c1c;
	}

	& h4 {
		margin: 0;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 14px;
		color: #e6e6e6;
		user-select: none;
		-webkit-user-select: none;
	}
}
