.panel.fields {
	color: #fff;
	display: flex;
	justify-content: space-between;
	height: 55px;

	div.cta-edit {
		flex-grow: 1;
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;

		.col-left {
			display: flex;
			flex-direction: column;
		}

		span {
			font-size: 15px;
		}

		& svg {
			width: 22px;
			margin-left: 5px;
			fill: #e6e6e6;
		}
	}
}
