.field-options-bar {
	display: flex;
	justify-content: space-between;
	padding: 5px;
	margin-top: 20px;

	& > * {
		display: flex;
		align-items: center;
	}

	& svg {
		width: 25px;
		cursor: pointer;

		&.danger {
			fill: #ff6363;
			width: 22px;
		}
	}
}
