body {
	background-color: rgb(51, 51, 51);
	margin: 0;
	padding: 0;
	font-family: "SF Display", sans-serif;
	font-weight: 200;

	/* Preventing inertia scrolling*/
	overflow: hidden;
}

img {
	max-width: 100%;
}

#app {
	display: flex;
	width: 100%;
}

#root {
	display: flex;
	height: 100vh;
	align-items: center;
}

@font-face {
	font-family: "SF Display";
	font-weight: 100;
	src: url(../assets/SF-Pro-Display-Thin.otf);
	font-display: fallback;
}

@font-face {
	font-family: "SF Display";
	font-weight: 200;
	src: url(../assets/SF-Pro-Display-Light.otf);
	font-display: fallback;
}

@font-face {
	font-family: "SF Display";
	font-weight: 300;
	src: url(../assets/SF-Pro-Display-Regular.otf);
	font-display: fallback;
}

@font-face {
	font-family: "SF Display";
	font-weight: 400;
	src: url(../assets/SF-Pro-Display-Medium.otf);
	font-display: fallback;
}
