.barcode {
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	width: 100%;

	grid-column: ~"2 / 3";
	grid-row: ~"2 / 3";

	/* Using another div to contain fallback barcodes */
	&.PKBarcodeFormatNone,
	&.PKBarcodeFormatRectangle {
		&.rect > div {
			width: 100%;
		}
	}

	&.content > div {
		background-color: #fff;
		padding: 7px;
		font-size: 12px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 4px 8px;
	}

	& > div {
		border-radius: 3px;

		& > .fallback {
			background-color: #cecece;
			border-radius: 2px;

			&.square {
				width: 100px;
				height: 100px;
			}

			&.bar {
				height: 35px;
			}
		}
	}
}
