@import (reference) "../../App/common.less";

@fullscreen-size: 650px;

.modal {
	z-index: 999;

	.pagetransition();

	& svg#closeIcon {
		position: absolute;
		right: 16px;
		top: 16px;
		fill: #e6e6e6;
		cursor: pointer;
		pointer-events: none; /* This icon should be placed over*/
		z-index: 999;
		width: 22px;
		height: 22px;

		@media screen and (max-width: @fullscreen-size) {
			top: 10px;
			right: 10px;
		}
	}

	& > .close-underlay {
		background-color: rgba(33, 33, 33, 0.5);
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		cursor: pointer;
		box-shadow: inset 0 0px 3000px 20px #000;
		filter: blur(10px);

		.lookMumIamAppearing(0.5s, ease-in-out);
	}

	& > .modal-content {
		position: absolute;
		z-index: 999;
		display: flex;
		color: #e6e6e6;

		@media screen and (max-width: @fullscreen-size) {
			top: 40px !important; // For close icon
			left: 20px !important;
			right: 40px !important; // For close icon
			bottom: 20px !important;
		}
	}
}
