.strip-primaryFields {
	position: relative;
	/** Primary Fields overflow the padding */
	width: calc(100% + 20px);
	height: 90px;

	& > .row {
		position: absolute;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: flex-start;
		box-sizing: border-box;
		padding: 15px 10px;
		width: 100%;

		& > .value {
			text-transform: none;
			font-size: 29pt;
			line-height: 29pt;
			white-space: nowrap;
		}

		& > .label {
			text-transform: none;
			font-size: 9pt;
		}
	}

	& > .image-field {
		width: 100%;
		height: 100%;

		& > img {
			object-fit: fill;
			width: 100%;
			height: 100%;
		}
	}
}
