#pages-navigator > .page {
	& header {
		display: flex;
		justify-content: space-between;
		flex-shrink: 0;
		flex-grow: 0;
		height: 50px;
		align-items: center;
		border-bottom: 1px solid rgb(47, 47, 47);
		padding: 5px 5px 0 5px;
		color: #e6e6e6;
		background-color: #1c1c1c;
		position: sticky;
		top: 0;

		& .back {
			display: flex;
			align-items: center;
			cursor: pointer;

			& svg {
				&#back {
					width: 22px;
					transform: rotate(180deg);
					fill: #e6e6e6;
					margin-right: 5px;
				}
			}
		}

		& h4 {
			font-weight: inherit;
			margin: 0;
			// "Ignoring" the "back" text and centering a little bit more
			margin-right: 25px;
		}
	}
}
