#root .fade-enter {
	opacity: 0;

	&.fade-enter-active {
		opacity: 1;
		transition: opacity .3s ease-in;
	}
}

#root .fade-exit {
	opacity: 1;

	&.fade-exit-active {
		opacity: 0;
		transition: opacity .3s ease-in;
	}
}

div.transition-group {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
