@import (reference) "../../../../App/common.less";

#fields-properties-edit-page {
	.scrollableWithoutScrollbars(y);

	& > .field-preview {
		border-bottom: 1px solid #2f2f2f;
		margin-bottom: 20px;
		padding: 0px 10px 20px 10px;
		background-color: rgba(28, 28, 28, 0.96);
		position: sticky;
		top: 56px;
	}
}
