@even-elements-color: #272727;

.field-edit-item {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 170px;
	padding: 5px;
	/* To allow scrolling */
	flex-shrink: 0;

	&:last-child {
		border-bottom: 1px solid #333;
	}

	&:nth-child(2n) {
		background-color: @even-elements-color;
	}
}
