#pages-navigator > .page > .fields-preview-page {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	color: #e6e6e6;
	opacity: 0.3;
	transform: scale(0.95);
	animation: appear .5s ease-in-out .1s forwards;
	/* To scroll flexbox along with its props */
	overflow: auto;
	position: relative;

	& .more-items-indicator {
		position: absolute;
		bottom: 15px;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		opacity: 0;
		transition: .3s ease-in-out;
		pointer-events: none;

		& svg {
			height: 20px;
			width: 50px;

			& circle {
				fill: #FFF;
			}
		}
	}

	& footer {
		height: 10px;
		border-top: 1px solid #333;
		padding: 20px 10px;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		& button {
			background-color: #333;
			border: 0;
			color: #e6e6e6;
			padding: 4px;
			transition: background-color .2s ease-in-out;

			&.json-mode-active {
				background-color: #003967;
			}
		}
	}
}

svg.add {
	width: 28px;
	fill: #333333;
	cursor: pointer;

	&:active path:first-child {
		fill: #252525;
	}

	& path:nth-child(2) {
		fill: #e6e6e6;
	}
}

@keyframes appear {
	from {
		transform: scale(0.95);
		opacity: 0.3;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}
