.text-field {
	color: var(--pass-foreground-color);
	height: 100%;
	display: flex;
	align-items: center;
	border: 1px dashed var(--pass-foreground-color); // development only or advanced mode
	flex-grow: 1;
	min-width: 0; // for ellipsis truncating
	cursor: pointer;

	& span {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
