.panel.image {
	& > div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #e6e6e6;
		border: 5px solid #333;
		border-radius: 5px;
		box-sizing: border-box;
		width: 100%;
		height: 100px;
		padding-left: 20px;
		cursor: pointer;

		& > .go-editor-arrow {
			width: 32px;
			height: 32px;
			fill: #e6e6e6;
			padding-right: 20px;
		}
	}
}
