& .language-select-btn {
	cursor: pointer;

	background: transparent;
	border: 0;
	color: #e6e6e6;
	outline: none;

	padding: 5px 15px;
	border: 0.5px solid #848484;
	border-radius: 23px; /** Same border radius as switcher **/
	transition: all 0.5s ease-in-out;

	&:hover {
		background-color: #313131;
	}

	&:active {
		border-color: #e6e6e6;
	}

	&:after {
		content: "";
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: #e6e6e6 transparent transparent transparent;
		vertical-align: middle;
		margin-left: 5px;
	}
}
