.empty-field {
	height: 100%; // Needed for flex align-items: center on header
	background-color: #cecece;
	display: flex;
	flex-grow: 1;
	cursor: pointer;
	transition: background-color .2s ease-in-out;

	&:hover {
		background-color: #b9b9b9;
	}
}
