#pages-navigator > .page > .fields-preview-page > .json-editor {
	display: flex;
	flex-grow: 1;
	flex-direction: column;

	& pre {
		margin: 0;
		padding-left: 4px;

		& code {
			text-shadow: none;
		}
	}

	& textarea {
		background-color: #272727;
		border: none;
		resize: none;
		flex-grow: 1;
		color: #e6e6e6;
		padding: 0 0 0 40px;
		tab-size: 4;

		&:focus {
			outline: 1px solid #333333;
		}
	}

	& .json-validity-alert {
		min-height: 40px;
		position: relative;
		display: flex;
		align-items: center;
		padding: 10px;

		&.valid {
			background-color: rgb(16, 70, 16);

			&::before {
				content: "Valid JSON! Safe to go";
			}
		}

		&.invalid {
			background-color: #a00000;

			&::before {
				content: "Invalid JSON. Going back now will result in your latest edits to get discarded. Last successful check changes will be used instead."
			}
		}
	}
}
